# GIE

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/extarc/androidpushnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/extarc/androidpushnotification/: ApplicationConstants.java  BookmarkActivity.java  CategoriesFragment.java  CheckNetwork.java  Constants.java  DatePickerFragment.java  EntryUserDetailsFragment.java  FirstActivity.java  FlahScreen.java  GKFragment.java  Gk_Data.java  LoginRegister.java  MainActivity.java  MasterActivity.java  MotivationFragment.java  MyFCMClass.java  NotificationData.java  PuzzleFragment.java  Puzzle_Data.java  ReminderActivity.java  ReminderDataBase.java  ReminderFragment.java  ReminderHelper.java  ReminderNotification.java  ResultActivity.java  (+8 more)
app/src/main/res/anim/: anim_scale_down.xml  fall_down.xml  rotate.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: selector_item_primary_color.xml
app/src/main/res/drawable/: borderwith_black.xml  bottom_nav_color.xml  box.xml  btn_gk.xml  btn_puzzle.xml  btn_spdm.xml  datepicker_with_outline.xml  datepicker_without_outline.xml  hexagon_shape.xml  progess_fill.xml  progress_drawable.xml  progressbar.xml  rectangle_shapre_white.xml  result_progress.xml  round.xml  round_button2.xml  round_progress.xml  round_shape.xml  seekbar_thumb.xml  selectedbtn.xml  shape.xml  spdm_start_round.xml  transparent_black_layer.xml
app/src/main/res/drawable-mdpi/: shape_two.xml  shape_two_white.xml
app/src/main/res/drawable-xhdpi/: rectangle_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmark.xml  activity_first.xml  activity_flah_screen.xml  activity_login_register.xml  activity_main.xml  activity_original.xml  activity_reminder.xml  activity_result.xml  add_reminder.xml  addreminder.xml  cardview_layout.xml  editreminder.xml  fragment_about.xml  fragment_categories.xml  fragment_enteruserdetails.xml  fragment_motivation.xml  fragment_reminder.xml  fragment_topic.xml  fragment_word_power.xml  gk_view.xml  listview_reminder.xml  navigation_header.xml  progressbar.xml  puzzle_view.xml  review.xml  speedmaths_view.xml  topicview_layout.xml  wordpowerview.xml
app/src/main/res/menu/: bottombar_items.xml  bottombar_secondary.xml  menu_create_reminder.xml  menu_main.xml  navigation_items.xml  toolbar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
