<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/b1Share"
        android:icon="@drawable/ic_sharethis"
        android:title="Share" />
    <item
        android:id="@+id/b1Review"
        android:icon="@drawable/ic_user_check"
        android:title="Review" />
</menu>