<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:orientation="vertical"
    tools:context=".CategoriesFragment">

    <ScrollView
        android:id="@+id/catScrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cateMotivation"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/motivation"
                android:gravity="bottom"
                android:orientation="vertical">

                <!--<ImageView-->
                    <!--android:background="@drawable/transparent_black_layer"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:alpha="0.4"-->
                    <!--android:layout_height="match_parent" />-->

                <TextView
                    android:id="@+id/MotiTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Cat_Moti_Title"
                    android:textColor="@color/White"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/dividerMoti"
                    android:layout_below="@+id/MotiTitle"
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/White" />

                <LinearLayout
                    android:layout_below="@+id/dividerMoti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/Cat_Moti_Des"
                        android:textColor="@color/LiteWhite"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/ibtnMotivation"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_shape"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_play" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cateSpdm"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/cat_spdm"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Cat_SPDM_Title"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/LiteBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/Cat_SPDM_Des"
                        android:textColor="@color/LiteBlack"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/ibtnSpdm"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_shape"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_play" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cateWord"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/cat_wordpower"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Cat_Word_Title"
                    android:textColor="@color/White"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/LiteWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/Cat_Word_Des"
                        android:textColor="@color/LiteWhite"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/ibtnWp"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_shape"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_play" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/catePuzzle"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/cat_puzzle_"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Cat_Puzzle_Title"
                    android:textColor="@color/White"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/White" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/Cat_Puzzle_Des"
                        android:textColor="@color/LiteWhite"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/ibtnPuzzle"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_shape"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_play" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cateGk"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/cat_gk"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Cat_GK_Title"
                    android:textColor="@color/White"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/White" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/Cat_GK_Des"
                        android:textColor="@color/LiteWhite"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/ibtnGk"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_shape"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_play" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cateTofw"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#fb094a9b"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Cat_TofW_Title"
                    android:textColor="@color/White"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/White" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/Cat_TofW_Des"
                        android:textColor="@color/LiteWhite"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/ibtnTopic"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity=""
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_shape"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_play" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/cateReminder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#000000"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="7.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="6dp"
                android:text="@string/Cat_ToDo_Des"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="2.5"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ibtnTodo"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rectangle_shapre_white"
                android:gravity="center" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_alignTop="@+id/ibtnTodo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:background="@drawable/rectangle_shape"
                android:gravity="center|bottom"
                android:text="New"
                android:textColor="@color/White"
                android:visibility="gone" />

            <TextView
                android:layout_width="64dp"
                android:layout_height="24dp"
                android:layout_alignStart="@+id/ibtnTodo"
                android:layout_alignTop="@+id/ibtnTodo"
                android:layout_alignEnd="@+id/ibtnTodo"
                android:layout_alignBottom="@+id/ibtnTodo"
                android:gravity="center"
                android:text="Add Task"
                android:textColor="@color/White"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>