<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="44dp"
    android:background="@color/PageBackground"
    android:gravity="center"
    tools:context=".GKFragment">

    <RelativeLayout
        android:id="@+id/mainGKlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/questionGk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:padding="10dp"
            android:gravity="start"
            android:text="General Knowledge Question"
            android:textColor="@color/Black"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/questionGk"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />

        <RadioGroup
            android:id="@+id/rgroupGk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/gkOp1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:padding="6dp"
                android:background="@drawable/btn_gk"
                android:button="@null"
                android:gravity="center"
                android:text="Option One"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/gkOp2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/btn_gk"
                android:button="@null"
                android:padding="6dp"
                android:gravity="center"
                android:text="Option Two"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/gkOp3"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/btn_gk"
                android:button="@null"
                android:padding="6dp"
                android:gravity="center"
                android:text="Option Three"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/gkOp4"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/btn_gk"
                android:button="@null"
                android:padding="6dp"
                android:gravity="center"
                android:text="Option Four"
                android:textColor="@color/White"
                android:textSize="18sp" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/ansLayoutGK"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_below="@id/questionGk"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Your Answer"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userAnsGK"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="User Answer"
                    android:textSize="26sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Correct Answer is: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/correctAnsGK"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Correct Answer"
                    android:textColor="@color/LiteGreen"
                    android:textSize="26sp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/shareGK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share this GK"
            android:textSize="12sp"
            android:padding="6dp"
            android:visibility="gone"
            android:textColor="@color/Black"
            android:drawableStart="@drawable/ic_share"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/shape" />

        <Button
            android:id="@+id/submitGk"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/rgroupGk"
            android:layout_centerInParent="true"
            android:text="Submit"
            android:textColor="@color/White"
            android:visibility="gone" />

        <Button
            android:id="@+id/nextGk"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/rgroupGk"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            android:layout_marginEnd="60dp"
            android:background="@drawable/ic_right_arrow" />

        <Button
            android:id="@+id/previousGk"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/rgroupGk"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_back_arrow"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBtnStartGK"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/startGK"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:text="Start"
            android:textColor="@color/White"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listviewGK"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </ListView>

</RelativeLayout>