<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardBackgroundColor="#909af1e9"
    card_view:cardElevation="6dp"
    app:cardCornerRadius="18dp"
    android:layout_marginBottom="6dp"
    card_view:contentPadding="4dp">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:text="Title"-->
    <!--android:textColor="@color/TwitterBlue"-->
    <!--android:id="@+id/title"-->
    <!--android:layout_toLeftOf="@+id/type"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--android:text="type_list_entry"-->
    <!--android:id="@+id/type"-->
    <!--android:layout_column="71"-->
    <!--android:textColor="@android:color/holo_blue_light"-->
    <!--android:layout_weight="0.24"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--android:text="Description"-->
    <!--android:textColor="@android:color/holo_orange_dark"-->
    <!--android:layout_margin="3dp"-->
    <!--android:id="@+id/Detail"-->
    <!--android:layout_weight="0.73"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_toStartOf="@+id/alarmImage"-->
    <!--android:layout_toLeftOf="@+id/alarmImage" />-->

    <!--<ImageView-->
    <!--android:layout_width="15dp"-->
    <!--android:layout_height="15dp"-->
    <!--android:id="@+id/alarmImage"-->
    <!--android:layout_gravity="right"-->
    <!--android:src="@drawable/alarmclock"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_alignBottom="@+id/time"-->
    <!--android:layout_toLeftOf="@+id/time"-->
    <!--android:layout_toStartOf="@+id/time" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--android:id="@+id/time"-->
    <!--android:text="time_view"-->
    <!--android:textColor="@android:color/holo_red_dark"-->
    <!--android:layout_gravity="right"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true" />-->

    <!--</RelativeLayout>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--android:id="@+id/date"-->
    <!--android:textColor="@android:color/holo_red_dark"-->
    <!--android:layout_gravity="right" />-->

    <RelativeLayout
        android:padding="6dp"
        android:background="#909af1e9"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/TwitterBlue" />

            <ImageButton
                android:id="@+id/DeleteReminder"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_clear" />

        </LinearLayout>


        <TextView
            android:id="@+id/Detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/one"
            android:gravity="center_vertical"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black" />

        <!--<Button-->
        <!--android:id="@+id/UpdateReminder"-->
        <!--android:text="U"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1" />-->


        <LinearLayout
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/Detail"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_marginEnd="20dp"
                android:text="date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_red_dark" />

            <ImageView
                android:id="@+id/alarmImage"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:src="@drawable/alarmclock" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="time_view"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_red_dark" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
