<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00975b"
    android:layout_width="260dp"
    android:gravity="center_vertical"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/NHUserPic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:contentDescription="TODO"
        android:tint="@color/LiteWhite"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/NHUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/NHUserPic"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/NHUserPic"
        android:gravity="start|center"
        android:text="User Name"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/NHUserEmail"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/NHUserName"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/NHUserPic"
        android:gravity="center|start"
        android:text="Text"
        android:textColor="@color/White"
        android:textSize="12sp" />

</RelativeLayout>