<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:gravity="center"
    tools:context=".PuzzleFragment">

    <RelativeLayout
        android:id="@+id/layoutPuzzle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center">

        <TextView
            android:id="@+id/questionPuzzle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="6dp"
            android:background="#b7e6c0"
            android:gravity="center"
            android:padding="6dp"
            android:text="Puzzle Question"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/questionPuzzle"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />

        <RadioGroup
            android:id="@+id/rgroupPuzzle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/puzzleOp1"
                android:layout_width="240dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/btn_puzzle"
                android:button="@null"
                android:gravity="center"
                android:text="Option One"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/puzzleOp2"
                android:layout_width="240dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/btn_puzzle"
                android:button="@null"
                android:gravity="center"
                android:text="Option Two"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/puzzleOp3"
                android:layout_width="240dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/btn_puzzle"
                android:button="@null"
                android:gravity="center"
                android:text="Option Three"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/puzzleOp4"
                android:layout_width="240dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/btn_puzzle"
                android:button="@null"
                android:gravity="center"
                android:text="Option Four"
                android:textColor="@color/White"
                android:textSize="20sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/explanationPuzzle"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/questionPuzzle"
            android:layout_marginTop="185dp"
            android:gravity="center"
            android:text="Puzzle Explanation"
            android:textColor="@color/LiteGreen"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/submitPuzzle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/rgroupPuzzle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="submit"
            android:textColor="@color/White" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBtnStartPuzzle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/startPuzzle"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:text="Start"
            android:textColor="@color/White"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/datePickerPuzzle"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/startPuzzle"
            android:layout_centerInParent="true"
            android:alpha="0.7"
            android:background="@drawable/datepicker_with_outline"
            android:text="@string/Date_Picker"
            android:textColor="@color/White"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ansLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="6dp"
        android:visibility="gone"
        android:gravity="center"
        android:padding="6dp">

        <TextView
            android:id="@+id/questionReview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="6dp"
            android:background="#b7e6c0"
            android:gravity="center|top"
            android:padding="6dp"
            android:text="Puzzle Question"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/questionReview"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_below="@+id/divider1"
            android:id="@+id/userAnsPuzzlepanel"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/ansImage"
                android:layout_marginStart="12dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/AnsPuzzle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center|start"
                android:text="Answer"
                android:textSize="20sp" />


        </LinearLayout>


        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/userAnsPuzzlepanel"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/explanationReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider2"
            android:gravity="center"
            android:background="@drawable/btn_puzzle"
            android:text="Something Text"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/sharePuzzleReview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_shape"
        android:src="@drawable/ic_sharethis" />


</RelativeLayout>