<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="44dp"
    android:gravity="center">

    <View
        android:background="#dca503"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <RelativeLayout
        android:id="@+id/mainSpdmLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/questionpanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/layoutquestionSpdm"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="horizontal">


                <!--<com.github.lzyzsd.circleprogress.DonutProgress-->
                <!--android:id="@+id/donut_progress"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="match_parent" />-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/button"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@color/Black"
                        android:gravity="center"
                        android:paddingTop="6dp"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_alignTop="@+id/button"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/rectangle_shape"
                        android:gravity="center"
                        android:text="Q. No."
                        android:textColor="@color/White" />

                    <TextView
                        android:id="@+id/questionCount"
                        android:layout_width="64dp"
                        android:layout_height="24dp"
                        android:layout_alignStart="@+id/button"
                        android:layout_alignTop="@+id/button"
                        android:layout_alignEnd="@+id/button"
                        android:layout_alignBottom="@+id/button"
                        android:gravity="center"
                        android:paddingTop="6dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="1/10"
                        android:textColor="@color/White" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        android:src="@drawable/ic_timer" />

                    <TextView
                        android:id="@+id/timerSpdm"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:background="@null"
                        android:gravity="center"
                        android:text="20:00"
                        android:textColor="#0275f1"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbarSpdm"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentTop="true"
                android:clickable="false"
                android:indeterminate="false"
                android:max="10"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="0"
                android:progressDrawable="@color/Black"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbTint="@color/White"
                android:tickMark="@color/flipkartYellow"
                android:visibility="gone" />

            <TextView
                android:id="@+id/queNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekbarSpdm"
                android:layout_alignParentEnd="true"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layoutquestionSpdm"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="#f4ecc6"
                android:gravity="center">

                <TextView
                    android:id="@+id/questionSpdm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnpanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/rggplayout"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/submitSpdm"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="submit"
                android:textSize="15sp"
                android:textColor="@color/White" />

            <Button
                android:id="@+id/previousSpdm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginEnd="36dp"
                android:layout_toStartOf="@id/submitSpdm"
                android:background="@drawable/ic_back_arrow" />

            <Button
                android:id="@+id/nextSpdm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@id/submitSpdm"
                android:layout_marginStart="36dp"
                android:background="@drawable/ic_right_arrow" />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekbarSpdmtimer"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@+id/questionpanel"
            android:layout_marginTop="10dp"
            android:progressDrawable="@drawable/progress" />

        <RelativeLayout
            android:id="@+id/rggplayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbarSpdmtimer"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="6dp">

            <RadioGroup
                android:id="@+id/rgroupSpdm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/spdmOp1"
                    android:layout_width="240dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/btn_spdm"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Option One"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/spdmOp2"
                    android:layout_width="240dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/btn_spdm"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Option Two"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/spdmOp3"
                    android:layout_width="240dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/btn_spdm"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Option Three"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/spdmOp4"
                    android:layout_width="240dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/btn_spdm"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Option Four"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

            </RadioGroup>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBtnStartSpdm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/startSpdm"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:background="@drawable/spdm_start_round"
            android:gravity="center"
            android:text="Start"
            android:textColor="@color/Black"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listviewSPDM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </ListView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSpdm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>